<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 5px 5px 5px black ;
        }

        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.253);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 00px 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus eius vero doloribus, voluptatum aperiam numquam voluptate? Eos ipsum necessitatibus soluta. Minus expedita eligendi rerum. Assumenda sint non accusantium ipsa.</p>
                <aside>
                    <p>Artigo escrito por Antonio Badaró</p>
                </aside>
            </article>
            <article>
                
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Antonio Badaró</p>
    </footer>

</body>
</html>