<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{ /* você pode colcoar imagens de fundo no body*/
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{ /*Cor sólida de fundo*/
            background-color: skyblue;
        }
        div#q2{ /*Degradê de fundo*/
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{/*Imagem de fundo*/
            background-image: url('imagens/pattern003.png');
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>